{
  "profiles": {
    "w14-doors-locks": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "DOTNET_ROOT": "C:\\Program Files\\dotnet"
      }
    }
  }
}